AZURE_OPENAI_ENDPOINT='https://<your-custom-endpoint>.openai.azure.com/'
AZURE_OPENAI_API_KEY='<your-azure-openai-api-key>'
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME='gpt-4.1-mini'
AZURE_OPENAI_API_VERSION='2024-02-15-preview'